<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module" src="/js/agregarAlCarrito.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/contact.css">
    <title>Contacto</title>
</head>

<body>
    <header class="header">
        <div class="div-izquierdo">
            <div class="div-logo">
                <a class="links_nav" href="/index.html"><img class="logo" src="/img/logo zona player.png"></a>
            </div>
            <!-- este seria el menu desplegable -->
            <div class="menu">
                <button class="btn-menu-responsive"><img class="logo-menu" src="/img/logo menu.png" alt=""></button>
                <button class="btn-menu"><a class="links_nav" href="/pages/componentes.html">TODAS LAS
                        CATEGORIAS</a></button>
                <ul class="sub-menu">
                    <li><a class="links_nav" href="/pages/componentes.html">COMPONENTES</a></li>
                    <li><a class="links_nav" href="/pages/pc_armadas.html">PC ARMADAS</a></li>
                    <li><a class="links_nav" href="/pages/perifericos.html">PERIFERICOS</a></li>
                    <li><a class="links_nav" href="/pages/notebooks.html">NOTEBOOKS</a></li>
                    <img class="logo_x" src="/img/logo x.png" alt="">
                </ul>
            </div>
        </div>

        <!--  esta seria la barra de busqueda -->
        <div class="div-barra-busqueda">
            <form class="container-barra-busqueda">
                <input class="barra-busqueda" id="id-barra-busqueda" placeholder="¿Que producto buscas?" type="text">
            </form>
            <img id="logo_barra_busqueda" class="logos-nav-lupa" src="/img/logo lupa.png" alt="">
        </div>

        <div class="div-derecho">
            <img src="/img/logo user.png" alt="" class="logo-user">
            <!-- este seria el boton del carrito -->
            <div class="casilla-usuario">
                <a href="/pages/contacto.html" class="container-button"><button>Contacto</button></a>
                <a href="/pages/ingreso_sesion.html" class="container-button ingresar"><button>Ingresar</button></a>
                <a href="/pages/registro_sesion.html"
                    class="container-button registrarse"><button>Registrarse</button></a>
                <a href="/pages/registro_sesion.html" class="container-button cerrar__sesion isLogged"><button>Cerrar
                        Sesion</button></a>
                <a href="/pages/carrito.html" class="btn"><button id="logos-nav"><img class="logos-nav"
                            src="/img/logo carrito.png" alt=""></button></a>
                <img class="logo_x_usuario" src="/img/logo x.png" alt="">
            </div>
        </div>
        <div class="counter_cart">0</div>
    </header>
    <main>
        <article style="padding-top: 150px;">
            <h1 style="text-align: center;">CONTACTA CON NOSOTROS</h1>
            <section class="section__contact">
                <p class="text__contacto">
                    Si quieres informacion sobre cualquiera de nuestros productos o estas interesado en su distribucion,
                    rellena nuestro formulario
                    y nos pondremos en contacto contigo lo antes posible.
                </p>
                <p class="text__contacto">
                    Muchas Gracias.
                </p>
                <ul>
                    <li class="text__contacto">
                        <p><strong>Telefono: </strong>(+54) 261 575 2890</p>
                    </li>
                    <li class="text__contacto">
                        <p><strong>Administracion: </strong>juliorivasdev@gmail.com</p>
                    </li>
                    <li class="text__contacto">
                        <p><strong>Correo: </strong>rexdaro@gmail.com</p>
                    </li>
                    <li class="text__contacto">
                        <p class="text__contacto"><strong>Sede Central: </strong>Perito Moreno 1200 - Godoy Cruz - mendoza - Argentina</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.4725177798764!2d-68.85196261151997!3d-32.938532003387564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0bcff4fa2f31%3A0x62dd3745bf82b5bb!2sPerito%20Moreno%201200%2C%20M5501%20Godoy%20Cruz%2C%20Mendoza!5e0!3m2!1ses!2sar!4v1683735936182!5m2!1ses!2sar"
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li>
                </ul>
            </section>
        </article>
        <aside class="aside__contact">
            <form  style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                    <input type="text" name="nombre" placeholder="Nombre" class="aside__input" id="aside__form__nombre">
                    <input type="email" name="correo" placeholder="Correo" class="aside__input" id="aside__form__correo">
                    <input type="tel" name="telefono" placeholder="Telefono" class="aside__input" id="aside__form__telefono">
                    <textarea name="mensaje" placeholder="Mensaje" class="aside__input" id="aside__form__mensaje"></textarea>
                <input type="submit" class="btn__products" id="aside__form__submit">
            </form>
        </aside>
    </main>
    <footer>
        <div class="footer-container">

            <div class="footer-links">
                <ul>
                    <li class="li_inicio">Inicio</li>
                    <li><a href="/pages/componentes.html">Productos</a></li>
                    <li><a href="/pages/servicios.html">Servicios</a></li>
                    <li><a href="/pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/" href="#"><img class="logos-redes-sociales"
                                src="/img/logo facebook.png" alt=""><i class="fab fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/" href="#"><img class="logos-redes-sociales"
                                src="/img/logo instagram.png" alt=""><i class="instagram"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/"><img class="logos-redes-sociales"
                                src="/img/logo youtube.png" alt=""><i class="youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2023 Todos los derechos reservados.</p>
        </div>
    </footer>


    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/funcionalidades-nav-footer.js"></script>
</body>

</html>